# user-microservice

./: build.gradle
src/main/java/com/example/usermicroservice/: UserMicroserviceApplication.java
src/main/java/com/example/usermicroservice/client/: OrderServiceClient.java
src/main/java/com/example/usermicroservice/controller/: UserController.java
src/main/java/com/example/usermicroservice/dto/: UserDto.java
src/main/java/com/example/usermicroservice/entity/: UserEntity.java
src/main/java/com/example/usermicroservice/error/: FeignErrorDecoder.java
src/main/java/com/example/usermicroservice/repository/: UserRepository.java
src/main/java/com/example/usermicroservice/security/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/usermicroservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/usermicroservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
src/main/resources/: application.yml  bootstrap.yml
